(.using
 [library
  [lux "*"
   [program {"+" program:}]
   [abstract
    [monad {"+" do}]]
   [control
    ["[0]" io]]
   [data
    ["[0]" bit ("[1]#[0]" equivalence)]]]]
 [raylux-jvm "*"])

(def: screen_width 800)
(def: screen_height 450)

(program: args
  (do io.monad
    []
    (in (exec 
          (InitWindow screen_width screen_height "raylib [core] example - basic window")
          (SetTargetFPS 60)
          (loop [should_close (WindowShouldClose [])]
            (if (bit#= should_close true)
              (CloseWindow [])
              (exec
                (BeginDrawing [])
                (DrawText "Congrats! You created your first window!" 190 200 20 LIGHTGRAY)
                (EndDrawing [])
                (again (WindowShouldClose [])))))))))
